{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rate-my-tea",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/jeremylaycock/Documents/AI/rate-my-tea",
      "port": 3000
    }
  ]
}
